*{
      margin: 0 0;
      padding: 0 0;
      font-family: Arial, Helvetica, sans-serif;
}
.container{
      width: 80%;
      margin: 0 auto;
      padding: 1%;
}

.wrapper1{


      width: 100%;
      margin: 0 auto;
      padding: 10px;
      background: rgb(252, 246, 236);
      
  }
.wrapper{
      padding: 1%;
      width: 80%;
      margin: 0 auto;
}
.img-responsive{
      width: 85%;  

  }
  .logo{
      width: 10%;
      float: left;
  }    

  .clear{
      float: none;
      clear: both;
  }  

.menu{
      text-align: end;
      line-height: 60px;
}

.menu li{
      display:inline;
      padding: 1%;
      text-decoration: none;
      list-style-type: none;
}

.menu li a{
      text-decoration: none;
      color: #ff6b81;
}

.menu li a:hover{
      color: rgb(201, 71, 48);
}
.main-contain{
      background-color: #f1f2f6;
      padding: 3% 0;
}
.dashboard{
      width: 25%;
      padding: 2%;
      float: left;
      background-color: white;
      margin: 1%;
      text-align: center;
  }

.tbl{
    width: 90%;
    background-color: turquoise;
    border-radius: 10px;
    margin-left: 5%;
}

table tr th{
      border-bottom: 1px solid rgb(255, 255, 255);
      padding: 2%;
      text-align: left;
  }
  table tr td{
      padding: 1%;
      background-color: white;
  }
  .btn{
      text-decoration: none;
      background-color: rgb(58, 182, 27);
      color: white;
      padding: 5px 5px 5px 5px;
      border-radius: 5px;

      
  }
  .btn:hover{
        padding: 7px 7px 7px 7px;
        background-color: rgb(35, 139, 21);
  }
  footer{
      text-align: center;
      background-color: tomato;
      padding-top: 10px;
      padding-bottom: 10px;
  }


@media only screen and (max-width:768px){
.logo{
          width: 80%;
          float: none;
          margin: 1% auto;
}

}  

