*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.wrapper{
    border: 1px solid rgb(218, 0, 0);
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.clear{
    float: none;
    clear: both;
}
.menu{
    
    text-align: end;
    line-height: 60px;
}

.menu li{
    display:inline;
    padding: 1%;
    text-decoration: none;
    list-style-type: none;
}
.menu li a{
    text-decoration: none;
    color: #ff6b81;
}
.dashboard{
    padding: 1%;
    float: left;
}
.tbl{
    width: 90%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
footer{
    text-align: center;
}