body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
}
.box{
      width: 300px;
      padding: 30px;
      margin-left: 46%;
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translate(-50%, -50%);
      background: rgb(206, 222, 135);
      text-align: center;
      border-radius: 20px;
}
.box h1{
      color: white;
      text-transform: uppercase;
      font-weight: 700;
}
.box input[type="text"],.box input[type="password"]{
      border: 0;
      background: white;
      display: block;
      margin: 0 auto;
      text-align: center;
      border: 3px solid rgb(0, 89, 255);
      padding: 14px 10px;
      width: 220px;
      outline: none;
      color: rgb(63, 111, 112);
      border-radius: 24px;
      transition: 0.25px;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{
      width: 270px;
      border-color: green;
}

.box input[type="submit"]{
      border: 0;
      background: rgb(23, 135, 240);
      display: block;
      margin: 5px auto;
      text-align: center;
      width: 100px;
      padding: 14px 10px;
      outline: none;
      color: white;
      border-radius: 10px;
      transition: 0.25px;
      cursor: pointer;
}

.box input[type="submit"]:hover{
      background-color: green;
}